# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#test



[include Background/mainsail.cfg]
[include Macros/macros.cfg]
[include Macros/color.cfg]
[include Macros/better_timeout.cfg]
[include KAMP_Settings.cfg]
[include Macros/Circle_Macros.cfg]
[include shell_command.cfg]

[pause_resume]
[exclude_object]

[gcode_arcs]
resolution: 0.2


[screws_tilt_adjust]
screw1: 73, 38.5
screw1_name:Front_Left
screw2: 240, 38.5
screw2_name:Front_Right
screw3: 240, 208.5
screw3_name:Back_Right
screw4: 73,208.5
screw4_name:Back_Left
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

[input_shaper]
shaper_freq_x:41.53
shaper_freq_y:52.17
shaper_type:ei



[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -46
y_offset: -5.5
#z_offset: 0.4
#speed:

[safe_z_home]
home_xy_position: 115,115 # Change coordinates to the center of your print bed
speed: 200
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 190, 220
probe_count: 6,6



[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min:-5
position_endstop: -5
position_max: 240
homing_speed: 75
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin:PC0
driver_SGTHRS:150 #255 most sensitive, 0 least sensitive



[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min:-5
position_endstop: -5
position_max: 240
homing_speed: 75
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin:PC1
driver_SGTHRS:100 #255 most sensitive, 0 least sensitive



[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 280
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999



[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
pressure_advance: 0.65
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_accel: 5000.0
max_extrude_only_velocity: 100.0
max_extrude_only_distance:500

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 0


[filament_switch_sensor switch_sensor]
switch_pin: ^PC15
pause_on_runout: False
runout_gcode:
 PAUSE
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC12
detection_length: 5.76 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE
 M117 Filament encoder runout
insert_gcode:
 M117 Filament encoder inserted


[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130



[heater_fan controller_fan]
pin: PB15
heater: extruder
heater_temp: 100

[heater_fan nozzle_cooling_fan]
pin: PC7
max_power:1

[fan]
pin: PC6



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_410022000D50415833323520-if00

# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_accel: 4000
#max_accel: 500000
max_z_velocity: 5
max_z_accel: 100
max_velocity:1000



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

















#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.272500, 0.202500, 0.085000, -0.005000, -0.145000, -0.305000
#*# 	0.215000, 0.147500, 0.030000, -0.037500, -0.180000, -0.375000
#*# 	0.100000, 0.062500, -0.035000, -0.130000, -0.250000, -0.405000
#*# 	0.115000, 0.067500, -0.020000, -0.105000, -0.267500, -0.405000
#*# 	0.162500, 0.112500, 0.005000, -0.080000, -0.222500, -0.345000
#*# 	0.205000, 0.177500, 0.082500, -0.002500, -0.140000, -0.312500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 190.0
#*# min_y = 15.0
#*# max_y = 205.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	0.272500, 0.202500, 0.085000, -0.005000, -0.145000, -0.305000
#*# 	0.215000, 0.147500, 0.030000, -0.037500, -0.180000, -0.375000
#*# 	0.100000, 0.062500, -0.035000, -0.130000, -0.250000, -0.405000
#*# 	0.115000, 0.067500, -0.020000, -0.105000, -0.267500, -0.405000
#*# 	0.162500, 0.112500, 0.005000, -0.080000, -0.222500, -0.345000
#*# 	0.205000, 0.177500, 0.082500, -0.002500, -0.140000, -0.312500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 190.0
#*# min_y = 15.0
#*# max_y = 205.0
#*#
#*# [bltouch]
#*# z_offset = 0.860
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.889
#*# pid_ki = 1.286
#*# pid_kd = 896.137
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.294
#*# pid_ki = 1.213
#*# pid_kd = 111.809
