[respond]
[include macros.cfg]

[gcode_macro PURGE_XY]

gcode:
    #take parameters change defaults to home somewhere else
    {% set PURGE_XY_XPOS = params.PURGE_XY_XPOS|default(-5)|float %}
    {% set PURGE_XY_YPOS = params.PURGE_XY_YPOS|default(-5)|float %}

    #save Gcode settings
    SAVE_GCODE_STATE NAME=PURGE_XY_state
    
    #move to purge position
    G90
    G1 X {PURGE_XY_XPOS} Y {PURGE_XY_YPOS}

    #restore Gcode settings
    RESTORE_GCODE_STATE NAME=PURGE_XY_state



[gcode_macro PURGE_POS]
gcode:
    #take parameters change defaults to home somewhere else and change z raise distance
    {% set PURGE_POS_XPOS = params.PURGE_POS_XPOS|default(-5)|float %}
    {% set PURGE_POS_YPOS = params.PURGE_POS_YPOS|default(-5)|float %}
    {% set PURGE_POS_ZOFFSET = params.PURGE_POS_ZOFFSET|default(10)|float %}

    #save Gcode settings
    SAVE_GCODE_STATE NAME=PURGE_POS_SAVE

    #raise Z axis
    g91
    G1 Z {PURGE_POS_ZOFFSET}

    #move to purge position
    PURGE_XY PURGE_XY_XPOS=PURGE_POS_XPOS PURGE_XY_YPOS=PURGE_POS_YPOS
    G1 X{PURGE_POS_XPOS} Y{PURGE_POS_YPOS}
    #restore Gcode Settings
    RESTORE_GCODE_STATE NAME=PURGE_POS_SAVE



[gcode_macro M600]
gcode:
    #take parameters change defaults to home somewhere else, change z raise distance, and purge amount
    
    {% set Color_XPOS = params.Color_XPOS|default(-5)|float %}
    {% set Color_YPOS = params.Color_YPOS|default(-5)|float %}
    {% set Color_ZOFFSET = params.Color_ZOFFSET|default(10)|float %}
    {% set Color_Purge_Amount = params.Color_Purge_Amount|default(50)|float %}
    {% set Color_Retract_Amount = params.Color_Retract_Amount|default(10)|float %}
    
    #save Gcode Settings
    SAVE_GCODE_STATE NAME=Coloring_state
    
    #disable filament sensors, if you have them uncomment these 2 lines
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    
    {% set Z = 10 %}
    PAUSE
    
    #retract a bit, and raise nozzle
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    
    #go to purge position
    G90
    PURGE_POS
    
    #retract 50mm, to help in color change
    G91
    G1 E -{Color_Retract_Amount} F1000
    
    #start purge prompt
    Purge_buttons
    
    
[gcode_macro Purge_Filament]
gcode:
    {% set Purge_Amount = params.Purge_Amount|default(50)|float %}
    #save Gcode settings
    SAVE_GCODE_STATE NAME=PURGE_STATE
    
    #purge 50mm
    G91
    G1 E50 F300
    
    #restore Gcode settings
    RESTORE_GCODE_STATE NAME=PURGE_STATE
    
    #bring back purge buttons
    Purge_buttons


[gcode_macro Purge_Buttons]
gcode:
    {% set Button_Purge_Amount = params.Button_Purge_Amount|default(50)|float %}
    #save Gcode Settings
    SAVE_GCODE_STATE NAME=PURGE_BUTTONS_STATE 
    
    #Prompt for "purge more", "continue", and "heat nozzle"    
    RESPOND TYPE=command MSG="action:prompt_begin PURGE MORE?"
    RESPOND TYPE=command MSG="action:prompt_text would you like to purge more?"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button purge|Purge_filament Purge_Amount=Button_Purge_Amount|warning"
    RESPOND TYPE=command MSG="action:prompt_button resume|end_color_change|info"
    RESPOND TYPE=command MSG="action:prompt_button reheat Nozzle|m104 S220|error"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"

    #restore Gcode Settings
    RESTORE_GCODE_STATE NAME=PURGE_BUTTONS_STATE
    
[gcode_macro end_color_change]
gcode:
    #end prompt
    RESPOND type="command" msg="action:prompt_end"

    #enable filament sensors, if you have them uncomment these 2 lines
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1

    #restore Gcode Settings
    RESTORE_GCODE_STATE NAME=Coloring_state

    #resume print
    RESUME
    

    
#[gcode_macro M600]
#gcode:
   # {% set X = params.X|default(-5)|float %}
   # {% set Y = params.Y|default(-5)|float %}
  #  {% set Z = params.Z|default(10)|float %}
  #  SAVE_GCODE_STATE NAME=M600_state
 #   PAUSE
    #G91
  #  G1 E-.8 F2700
  #  G1 Z{Z}
  #  G90
 #   G1 X{X} Y{Y} F3000
 #   G91
#    G1 E-50 F1000
   # RESTORE_GCODE_STATE NAME=M600_state