[pause_resume]

[gcode_macro START_PRINT]
gcode:
    g28
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Set nozzle to reach temperature
    M104 S{EXTRUDER_TEMP}
    
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    #home printer
    g28
    #wait for bed heat 
    M190 S{BED_TEMP}
    #level the printer
    g29
    #raise nozzle
    g1 X5 Y5 Z10
    # Move the nozzle near the bed
    G1 Z5 F3000
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
     # Wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #purge
    LINE_PURGE
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    PRESENT
    G1 X0 Y230 
    G91
    g1 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

    
[gcode_macro Level_zs]
gcode:
    g28
    G1 X220 Y0
    G1 Z270
    G1 X-5 Y125
    g28


[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 G1 X50 Y50 Z20 F4000
    
    
[gcode_macro CENTER_ALL]
gcode:
  g1 X125 Y125 Z125
  

[gcode_macro PRESENT]
gcode:
  g91
  G1 Z20 F6000
  G90
  g1 X112.5 Y230 F6000


[gcode_macro DIAMOND_PLATE]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.025


   

    

  








